<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Redirect</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
		redirect user to correct page
-->
		<meta http-equiv="refresh" content="0; url=web_page/home.html" />
	</head>
	<body>
	</body>
</html>
