<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="home banner" src="../objects/images/landscape1.png" class="page-img"/>

<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="school_hub.html">School</a></li>
                                <li><a href="tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="contact.html">Contact</a>
                        </li><li>
                        <a href="announcements.html">Announcements</a>
                        </li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
            <div id="mainchild" class="defaultdiv">
                <h2 class="title2 u">Announcements Page</h2>
                <h3 class="title3">About this page:</h3>
                <p class="p">In this page I will post regular changes/updates relating to the website.</p>
                <h3 class="title3">Announcements:</h3>
                <!--new day-->
                <p class="p b">
                    March 9, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Made Website</li>
                    <li class="p">Added Homepage</li>
                </ul>
                <!--new day-->
                <p class="p b">
                    March 10, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Added Dropdown menu</li>
                    <li class="p">Added School &amp; Tinkering Hub</li>
                    <li class="p">Added Contacts &amp; Announcements Page</li>
                </ul>
                <!--new day-->
                <p class="p b">
                    March 11, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Edited contact page with adding a submission form</li>
                    <li class="p">Edited images to reduce loading times (smaller resolution)</li>
                    <li class="p">Edited school hub image for privacy reasons</li>
                    <li class="p">Added pdf reader for C.V. (test cv for now)</li>
                    <li class="p">Edited dropdown menu slightly to be wider</li>
                    <li class="p">Made a start of writing theme 1</li>
                </ul>
                <!--new day-->
                <p class="p b">
                    May 25, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Changed folder layout for website</li>
                    <li class="p">Started fixing website and making it properly html valid</li>
                </ul>
                <!--new day-->
                <p class="p b">
                    May 27, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Continuing making website properly set up again</li>
                </ul>
                <!--new day-->
                <p class="p b">
                    Jun 8, 2016:
                </p>
                <hr/>
                <ul>
                    <li class="p">Finished up website for this schoolyear, added webtools and some other cool things.</li>
                </ul>
                
            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body> 
</html>
