<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="home banner" src="../objects/images/landscape1.png" class="page-img"/>
<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="school_hub.html">School</a></li>
                                <li><a href="tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="contact.html">Contact</a>
                        </li><li>
                        <a href="announcements.html">Announcements</a>
                        </li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
            <div id="mainchild" class="defaultdiv">
                <h2 class="title2 u">Contact Page</h2>
                <p class="p">For any matters, contact me on the following email adress:</p>
                <a href="mailto:Casper.Peters.Bioinf@gmail.com">Casper.Peters.Bioinf@gmail.com</a>
                <p class="p">Hashtags you can use as subject, so I can filter my email:</p>
                <ul>
                    <li class="p">#comment (for comments/feedback on my website.)</li>
                    <li class="p">#angryletter (write a letter on how angry you are.)</li>
                    <li class="p">#business (For business stuff.)</li>
                </ul>
                <p class="p b">(Leave contact details in the message if you want a reply)</p>
            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body> 
</html>
