<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../css/main_style.css"/>
    </head>
    <body>
<!--
        make an application pdf object to display cirriculum virtae
-->
        <div>
            <object data="../objects/pdf/cv1.pdf" type="application/pdf" class="pdf">
              <p>If you see this, a pdf editor cannot be displayed for your browser. Instead you can download the pdf <a href="../objects/pdf/cv1.pdf">here</a>.</p>
            </object>
        </div>
    </body>
</html>
