<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="school banner" src="../objects/images/school_hub.png" class="page-img"/>
<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="school_hub.html">School</a></li>
                                <li><a href="tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">Themes <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="themes/4/theme_hub.html">Theme 4</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">SLB <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="javascript:void(0)">Empty</a></li>
                            </ul>
                        </li><li>
                        <a href="cv.html">C.V.</a></li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
            <div id="mainchild" class="defaultdiv">
                <h2 class="title2 u">School Hub</h2>
                <h3 class="title3">About this hub:</h3>
                <p class="p">
                    This hub will be about my school carreer and education.
                    Each school year is divided into 4 parts, or "Themes".
                    These themes all have their own subject and assignments. 
                    I will discuss these each in a seperate page, including useful links to sources e.g.
                </p>
            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body> 
</html>
