<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/main_style.css">
		<title>Casper Peters Bio-Informatics</title>
	</head>
	<body>
		<div id="main" class="defaultdiv"> 
			<h1 class="title1">Casper Peters @ Bio-Inf</h1>
			<img src="../objects/images/tinkering_hub.png" class="page-img">
			
<!--
			dropdown menu
-->
			<div id="nav">
				<div id="nav_wrapper">
					<ul>
						<li><a href="../home.html">Home</a></li><li>
						<a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
							<ul>
								<li><a href="school_hub.html">School</a></li>
								<li><a href="tinker_hub.html">Tinkering</a></li>
							</ul>
						</li><li>
						<a href="javascript:void(0)">Things <img alt="hamburger menu icon" class="ham_img" src="../objects/images/hamburger.png"/></a>
							<ul>
								<li><a href="javascript:void(0)">empty</a></li>
								<li><a href="javascript:void(0)">empty</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="clear"></div>
			</div>
<!--
			dropdown menu
-->
			<div id="mainchild" class="defaultdiv">
				<h2 class="title2 u">Tinkering Hub</h2>
				<h3 class="title3">About this hub:</h3>
				<p>This will be a hub where I post personal projects, nothing so far though.</p>
			</div>
			<p>
				© Casper Peters | Hanze Groningen - University of applied sciences
			</p>
		</div>
	</body>	
</html>
