<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="home banner" src="objects/images/landscape1.png" class="page-img"/>

<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="html/school_hub.html">School</a></li>
                                <li><a href="html/tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="html/contact.html">Contact</a>
                        </li><li>
                        <a href="html/announcements.html">Announcements</a>
                        </li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
            <div id="mainchild" class="defaultdiv">
                <div class="img-wrapper">
                    <p class="page-img"><img alt="picture of me" src="objects/images/profile_pic.png"/></p>
                </div>
                <h2 class="title2 u">Home Page</h2>
                <h3 class="title3">About this website:</h3>

                <p class="p">
                    Hello, my name is Casper Peters and I am a bio-informatician in training.
                    This website will be about my school carreer and my personal hobby life I like to tinker around in.
                    I will have two main hubs: about my school, and about my hobbies and projects (mainly programming and messing around with pi's).
                    The school hub will have descriptions of most of my school projects and I will try to show them off as best I can.
                    In the tinker hub I will blog a little about projects I'm working on and maybe in the future include tutorials!
                    I'll try keep most of my website as English as possible, but some parts of it might be in Dutch. Due to related school works and
                    such that have to be in my main language.
                </p>
                <p class="p b">
                    This website doesn't have proper mobile support yet (tiny screens, phones, tablets, e.g.).
                    So some things may look a little weird if you're using a mobile device.
                </p>

                <p class="p">
                    Have fun reading!
                </p>
            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body>
</html>
