<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../../../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="school banner" src="../../../objects/images/school_hub.png" class="page-img"/>
<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../../../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="../../school_hub.html">School</a></li>
                                <li><a href="../../tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">Themes <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="theme_hub.html">Theme 4</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">SLB <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="javascript:void(0)">Empty</a></li>
                            </ul>
                        </li><li>
                        <a href="../../cv.html">C.V.</a></li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
<div id="mainchild" class="defaultdiv">
                <div class="img-wrapper">
                </div>
                <h2 class="title2 u">Hunter Syndrome</h2>
                <h3 class="title3">Intro:</h3>
                <p class="p">
                   Mucopolysaccharidose 2 (MPS 2) or Hunter syndrome, is a genetic disease that affects about 1 in every 150.000 males. 
                   The disease is a Lysosomal Storage Disorder. A lysosomal storage disorder is a disorder wherein the subject has genetic material that causes improper functioning of lysosomes in cells. 
                   The improper functoining causes the cell to build up certain chemicals it normally wouldn't. Because of this, damage can occur in surrounding cells, tissue and organs.
                   With Hunter syndrome there is no or little amount of iduronate 2-sulfatase present. This causes a buildup of certain sugars (mucopolysaccharides). 
                   There's two types of this disease: MPS 2A and MPS 2B, generally speaking the symptoms for type A are worse than for B.
                </p>
                
                <h3 class="title3">Symptoms:</h3>
                <p class="p">
                   In early youth the subject will develop large rounded cheeks, a board nose and enlarged tongue. 
                   The  patient will grow normally up until around the age of 5, after which, growth reduces and they develop a short stature. 
                   Besides this, the patient will have numerous symptoms like:
                </p>
                <ul>
                    <li><p class="p">trouble with respiratory system</p></li>
                    <li><p class="p">large head</p></li>
                    <li><p class="p">fluid build up brain</p></li>
                    <li><p class="p">enlarged liver and spleen</p></li>
                    <li><p class="p">umbilical hernia:</p></li>
                    <img alt="umbilical hernia" id="umb_hernia" src="../../../objects/images/umbilical_hernia.jpeg"/>
                    <li><p class="p">hearing loss</p></li>
                    <li><p class="p">reduced vision</p></li>
                    <li>
                        <p class="p">narrowing of spinal cord (stenosis), which causes:</p>
                        <ul>
                            <li><p class="p">neck compression</p></li>
                            <li><p class="p">damage to spinal cord</p></li>
                        </ul>
                        <p class="p">Image:</p>
                        <img alt="umbilical hernia" src="../../../objects/images/spinal-stenosis.jpeg"/>
                    </li>
                    <li><p class="p">heart valve problems</p></li>
                    <li><p class="p">thickening of long bones, especially ribs</p></li>
                    <li><p class="p">loss of basic functional skills</p></li>
                    <li><p class="p">shortened lifespan</p></li>
                    <li><p class="p">sudden death by heart disease and airway obstruction</p></li>
                </ul>
                
                <h3 class="title3">Inheritance:</h3>
                <p class="p">
                   The disease is x-linked which means the gene is on the x chromosome, because of this, males are more likely to get the disease.
                   If one of the parents has the gene for this disease, 50% of male pregnancies are affected, although rare, this disease does occur in women too. 
                   1 in 150000 males have this disease.
                </p>

                <h3 class="title3">Diagnosis:</h3>
                <p class="p">
                   Based on early signs and symptoms you can make a assumption someone has the disease, diagnosis has to be done through urine and blood sampling.
                </p>

                <h3 class="title3">Treatment:</h3>
                <p class="p">
                   No cures available, treatment is mostly used to reduce symptoms. The following will take place with treatment:
                </p>
                <ul>
                    <li><p class="p">Relief for respiratory complications</p></li>
                    <li><p class="p">Addressing heart complications</p></li>
                    <li><p class="p">Managing neurological problems.</p></li>
                    <li><p class="p">Managing behavioral problems</p></li>
                    <li><p class="p">Addressing sleep issues</p></li>
                </ul>
                <p class="p">
                The child will also have trouble with its skeletal and connective tissues, thus surgery could be done. 
                But since most children with hunter syndrome don't heal well, it complicates doing surgery (e.g. having fragile bones).
                </p>
                <p class="p">
                Besides all this, there is some emerging treatments, like enzyme and gene therapy.
                Especially enzyme therapy seems promising because it has less ethical issues versus gene therapy. 
                Enzyme therapy will use man-made enzymes to replace the child's missing or broken enzymes to soften symptoms. 
                </p>
                
                <h3 class="title3">Screening:</h3>
                <p class="p">
                   It wouldn't be useful to screen all babies for this syndrome seeing the rarity of it.
                   What would be more recommended is that you screen your child on more common syndromes, like down syndrome.
                </p>
                
                <h3 class="title3">Sources:</h3>
                <p class="p">
                   If you were interested about this page, you might want to check out the following sources too (some are in Dutch):
                </p>
                <ul>
                    <li><a class="p" href="https://ghr.nlm.nih.gov/condition/mucopolysaccharidosis-type-ii">1</a></li>
                    <li><a class="p" href="http://www.erfelijkheid.nl/ziektes/mucopolysaccharidose-ii">2</a></li>
                    <li><a class="p" href="https://en.wikipedia.org/wiki/Hunter_syndrome">3</a></li>
                    <li><a class="p" href="http://www.mayoclinic.org/diseases-conditions/hunter-syndrome/diagnosis-treatment/treatment/txc-20165684">4</a></li>
                </ul>
            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body>
</html>
