<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../../../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="school banner" src="../../../objects/images/school_hub.png" class="page-img"/>
<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../../../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="../../school_hub.html">School</a></li>
                                <li><a href="../../tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">Themes <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="theme_hub.html">Theme 4</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">SLB <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="javascript:void(0)">Empty</a></li>
                            </ul>
                        </li><li>
                        <a href="../../cv.html">C.V.</a></li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
            <div id="mainchild" class="defaultdiv">
                <div class="img-wrapper">
                </div>
                <h2 class="title2 u">Offspring calculator – Information</h2>
                
                <h3 class="title3">Usage:</h3>
                
                <p class="p">
                    On first page of the calculator, there's an explanation of how to use the webtool.
                </p>
                
                <h3 class="title3">Concept:</h3>
                
                <p class="p">
                    Genotypes are the genetic code that makes up our DNA, while fenotypes are the expression of this genetic code. For instance, 
                    having a gene for hair color you'll have two alleles, these alleles can be any number of different combinations depending on
                    which genotype you inherited from your parents. You could for example have a dominant gene that encodes for brown hair and a 
                    recessive one that encodes for blonde. You could label these as an H (dominant) and an h (recessive). If there's just one dominant allele, 
                    that trait will get expressed and the other one suppressed. A recessive gene will only express itself when both alleles are recessive. 
                    When sexual propagation finds place, both parents will only give half of their alleles and this will form a gamete. 
                    Both parents' gametes will create a new genotype all together. However there's a 50% chance you'll get one out of two of these alleles per gene. 
                    Thus before propagation it wouldn't be clear which child you would get. You can however, calculate the chance which children might be possible 
                    (which geno- and fenotypes), This is exactly what the offspring calculator does. For some further explanation about offspring chances, 
                    you can visit <a href="https://en.wikipedia.org/wiki/Punnett_square">this</a> link.
                </p>
                <a class="p" href="theme_hub.html"><< Go back to hub.</a>

            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body>
</html>


