<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Casper Peters Bio-Informatics</title>
<!--
        get stylesheet
-->
        <link rel="stylesheet" type="text/css" href="../../../css/main_style.css"/>
    </head>
    <body>
        <div id="main" class="defaultdiv">

            <h1 class="title1">Casper Peters @ Bio-Inf</h1>
            <img alt="school banner" src="../../../objects/images/school_hub.png" class="page-img"/>
<!--
            dropdown menu
-->
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="../../../home.html">Home</a></li><li>
                        <a href="javascript:void(0)">Hubs <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="../../school_hub.html">School</a></li>
                                <li><a href="../../tinker_hub.html">Tinkering</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">Themes <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="theme_hub.html">Theme 4</a></li>
                            </ul>
                        </li><li>
                        <a href="javascript:void(0)">SLB <img alt="hamburger menu icon" class="ham_img" src="../../../objects/images/hamburger.png"/></a>
                            <ul>
                                <li><a href="javascript:void(0)">Empty</a></li>
                            </ul>
                        </li><li>
                        <a href="../../cv.html">C.V.</a></li>
                    </ul>
                </div>
                <div id="clear"></div>
            </div>
<!--
            dropdown menu
-->
<div id="mainchild" class="defaultdiv">
                <div class="img-wrapper">
                </div>
                <h2 class="title2 u">Theme 4 hub page</h2>

                <p class="p">
                    Welcome to theme 4!, this theme is mainly about Mendelian inheritance.
                    It includes the following items:
                </p>
                <ul>
                    <li><a class="p" href="../../../cgi/punett_tool_ver4.cgi">Offspring calculator</a></li>
                    <li><a class="p" href="progeny_info.html">Offspring calculator information</a></li>
                    <li><a class="p" href="hunter.html">Hunter Syndrome</a></li>
                </ul>

            </div>
            <p>
                © Casper Peters | Hanze Groningen - University of applied sciences
            </p>
        </div>
    </body>
</html>
